# EfCore.TestSupport

./: EfCoreInAction.Test.sln  EfCoreInAction.Test.sln.DotSettings  LICENSE  README.md  ReelaseNotes.md  ReleaseNotes.md  Version5UpgradeDocs.md
BenchmarkPostgreSql/: BenchmarkPostgreSql.csproj  Program.cs  appsettings.json
DataLayer/: Class1.cs  DataLayer.csproj  appsettings.json
DataLayer/BookApp/: Author.cs  Book.cs  BookAuthor.cs  BookContext.cs  EfCoreContext.cs  LineItem.cs  Order.cs  OrderContext.cs  PriceOffer.cs  Review.cs
DataLayer/BookApp/Configurations/: BookAuthorConfig.cs  BookConfig.cs  LineItemConfig.cs  PriceOfferConfig.cs
DataLayer/BookApp/EfCode/: BookContext.cs  BookOrderContext.cs  BookOrderSchemaContext.cs  Class1.cs  DesignTimeContextFactory.cs  OrderContext.cs  PostgreSqlContextFactory.cs
DataLayer/BookApp/Migrations/: 20211109142634_Initial.Designer.cs  20211109142634_Initial.cs  BookContextModelSnapshot.cs
DataLayer/Database1/: DbContext1.cs  Dependent1.cs  TopClass1.cs
DataLayer/Database2/: DbContext2.cs  Dependent2.cs  TopClass2.cs
DataLayer/DddBookApp/: Author.cs  Book.cs  BookAuthor.cs  DddAuthor.cs  DddBook.cs  DddBookAuthor.cs  DddReview.cs  Review.cs
DataLayer/DddBookApp/EfCode/: DddBookContext.cs
DataLayer/DecodedParts/: AllTypesDbContext.cs  AllTypesEntity.cs
DataLayer/DiffConfig/: DiffConfigDbContext.cs  MyEntity.cs
DataLayer/EfClasses/: Book.cs  BookAuthor.cs  MyEntity.cs
DataLayer/EfCode/: DbContextComputedCol.cs  DbContextComuptedCol.cs  DbContextOnConfiguring.cs  DbContextWithSchema.cs  EfCoreContext.cs
DataLayer/EfCode/Configurations/: BookAuthorConfig.cs  BookConfig.cs  PriceOfferConfig.cs
DataLayer/Issue15/: Issue15DbContext.cs  Message.cs
DataLayer/Issue19/: Configurations.cs  DependentClass.cs  Issue19FullCaseDbContext.cs  Issue19LowerCaseDbContext.cs  PrincipalClass.cs
DataLayer/Issue2/: Issue2DbContext.cs  NormativeReference.cs  NormativeReferenceGuid.cs  PrimaryKeyGuid.cs  PrimaryKeyIsFKey.cs  PrincipalEntity.cs
DataLayer/Issue3/: Issue3DbContext.cs  Parameter.cs
DataLayer/Issue32/: Issue32Context.cs  MyClass.cs
DataLayer/LargeDatabase/: LargeDbContext.cs  SharedEntity.cs
DataLayer/MutipleSchema/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  ManySchemaDbContext.cs
DataLayer/MyEntityDb/: DbContextComputedCol.cs  DbContextOnConfiguring.cs  DbContextWithSchema.cs  MyEntity.cs
DataLayer/MyEntityDb/EfCompareDbs/: DbQueryDbContext.cs  MyEntityComputedColDbContext.cs  MyEntityDbContext.cs  MyEntityDiffPKeyDbContext.cs  MyEntityExtraPropDbContext.cs  MyEntityIndexAddedDbContext.cs  MyEntityIndexesDbContext.cs  MyEntityPropertyDiffColDbContext.cs  MyEntityPropertyDiffNullDbContext.cs  MyEntityPropertyDiffTypeDbContext.cs  MyEntitySetSchemaDbContext.cs  MyEntitySqlDefaultDbContext.cs
DataLayer/MyEntityDb/ModelBuilders/: AddMyEntity.cs  ComputedCol.cs  SetSchema.cs
DataLayer/SpecialisedEntities/: Address.cs  AllTypesEntity.cs  BookDetail.cs  BookSummary.cs  EfCoreContext.cs  MyEntityReadOnly.cs  OrderInfo.cs  OwnedWithKeyDbContext.cs  Payment.cs  PaymentCard.cs  PaymentCash.cs  SpecializedDbContext.cs  User.cs
DataLayer/SpecialisedEntities/Configurations/: BookDetailConfig.cs  BookSummaryConfig.cs  OrderInfoConfig.cs  PaymentConfig.cs  UserConfig.cs
Test/: Test.csproj  UnitTest1.cs  appsettings.json
Test/AltTestDataDir/: Alt dummy file.txt
Test/Assert.Extensions/: BooleanAssertionExtensions.cs
Test/Attributes/: RunnableInDebugOnlyAttribute .cs
Test/EfHelpers/: EfInMemory.cs  MyLoggerProvider.cs  SqliteInMemory.cs
Test/Helpers/: ConvensionBuilder.cs  DddEfTestData.cs  EfTestData.cs  TestFileHelpers.cs
Test/TestData/: AddUserDefinedFunctions.sql  AlterMyClassesToNotHaveAPrimaryKey.sql  DbContextCompareLog01 - MyEntity default.json  Index01 - Create MyEntites with unique constraint.sql  Logging01 - example logged, no values.txt  Logging02 - funny name param, no values.txt  Logging03 - sensitive data with odd string.txt  Script01 - Add row to Authors table.sql  Script02 - Add two rows to Authors table.sql  SeedData-DddExampleDatabase.json  SeedData-DddExampleDatabaseAnonymised.json  SeedData-ExampleDatabase.json  SeedData-ExampleDatabaseAnonymised.json  differentAppSettings.json
Test/UnitCommands/: DeleteAllUnitTestDatabases.cs
Test/UnitTests/DataLayer/: ExampleTest.cs  TestApplyScriptExtension.cs  TestCreateInstance.cs  TestDisconnectedState.cs  TestEfLogging.cs  TestInMemory.cs  TestSqlServerHelpers.cs  TestSqlServerOptions.cs  TestSqlite.cs  TestWipeDbViaSql.cs
Test/UnitTests/EfSchemaCompare/: CompareLoggerTests.cs  CompareLogsTests.cs  ComparerBooks.cs  ComparerBooksAndOrders.cs  ComparerMyEntityDiff.cs  ComparerSpecialized.cs  ComparerWithSelf.cs  DbQueryTests.cs  ExtraDatabaseComparerMyEntityDiff.cs  Issue002Tests.cs  Issue003Tests.cs  Issue012Tests.cs  Issue015Tests.cs  Issue019Tests.cs  (+8 more)
TestSupport/: TestSupport.csproj  TestSupport.xml
TestSupport/Assert.Extensions/: BooleanAssertionExtensions.cs  CollectionAssertionExtensions.cs  ExtraStringAssertionExtensions.cs  ObjectAssertExtensions.cs  StringAssertionExtensions.cs
TestSupport/Attributes/: RunnableInDebugOnlyAttribute .cs
TestSupport/DesignTimeServices/: DesignProvider.cs
TestSupport/EfHelpers/: AnonymiserData.cs  ApplyScriptExtension.cs  CleanDatabaseExtensions.cs  CosmosDbExtensions.cs  DataResetter.cs  DataResetterConfig.cs  DatabaseTidyHelper.cs  DbContextOptionsDisposable.cs  EfInMemory.cs  LogOutput.cs  LogSetupHelper.cs  LogToOptions.cs  MyLoggerProvider.cs  MyLoggerProviderActionOut.cs  PostgreSqlHelpers.cs  ScriptMigrateHelpers.cs  SqlAdoNetHelpers.cs  SqlServerHelpers.cs  SqlServerOptions.cs  SqliteInMemory.cs  TimeThingResult.cs  TimeThings.cs  WipeDbViaSql.cs
TestSupport/EfSchemeCompare/: CompareEfSql.cs  CompareEfSqlConfig.cs  CompareLog.cs  DbContextComparer.cs
TestSupport/Helpers/: AppSettings.cs  TestData.cs  TestFileHelpers.cs
TestSupport/SeedDatabase/: AnonymiserData.cs  DataResetter.cs  DataResetterConfig.cs  SeedJsonHelpers.cs  SqlProductionSetup.cs  SqlServerProductionSetup.cs
(+83 files in other folders)
