<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="xunit.assert" Version="2.5.3" />
		<PackageReference Include="xunit.core" Version="2.5.3" />
	</ItemGroup>

  <PropertyGroup>
    <PackageId>EfCore.TestSupport</PackageId>
    <PackageVersion>8.0.1</PackageVersion>
    <Version>8.0.1</Version>
    <Authors>Jon P Smith</Authors>
    <Description>Useful tools when unit testing applications that use Entity Framework Core. See readme file on github.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
		- Updated Microsoft.EntityFrameworkCore.* NuGets to 8.0.2 to remove the vulnerable Microsoft.Data.SqlClient version
	</PackageReleaseNotes>
    <Copyright>Copyright (c) 2020 Jon P Smith. Licenced under MIT licence</Copyright>
    <PackageTags>Entity Framework Core, xUnit</PackageTags>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ProjectUrl>https://github.com/JonPSmith/EfCore.TestSupport</ProjectUrl>
    <RepositoryUrl>https://github.com/JonPSmith/EfCore.TestSupport</RepositoryUrl>
    <PackageIcon>EfCoreTestSupportNuGetIcon128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="EfCoreTestSupportNuGetIcon128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>